Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintslight

URxvt*scrollstyle:plain


URxvt*font:		    	xft:Dejavu Sans Mono:pixelsize=10
Xft*dpi:       96
Xft*antialias: true
Xft*hinting:   true
Xft*hintstyle: hintfull
Xft*rgba:      rgb
*background:            #002b36
*foreground:            #657b83
*fading:                40
*fadeColor:             #002b36
*cursorColor:           #93a1a1
*pointerColorBackground:#586e75
*pointerColorForeground:#93a1a1

!! black dark/light
*color0:                #073642
*color8:                #002b36

!! red dark/light
*color1:                #dc322f
*color9:                #cb4b16

!! green dark/light
*color2:                #859900
*color10:               #586e75

!! yellow dark/light
*color3:                #b58900
*color11:               #657b83

!! blue dark/light
*color4:                #268bd2
*color12:               #839496

!! magenta dark/light
*color5:                #d33682
*color13:               #6c71c4

!! cyan dark/light
*color6:                #2aa198
*color14:               #93a1a1

!! white dark/light
*color7:                #eee8d5
*color15:               #fdf6e3


/* ! black */
/* !*color0:  #2e3436 */  
/* !*color8:  #555753 */ 
/* *color0:  COLOR_TERM_BLACK */
/* *color8:  COLOR_TERM_DARK_GRAY */

/* ! red */
/* !*color1:  #cc0000 */ 
/* !*color9:  #ef2929 */ 
/* *color1:  COLOR_TERM_DARK_RED */ 
/* *color9:  COLOR_TERM_LIGHT_RED */

/* ! green */
/* !*color2:  #00ff00 */ 
/* !*color10: #66ff66 */ 
/* *color2:  COLOR_TERM_DARK_GREEN */ 
/* *color10: COLOR_TERM_LIGHT_GREEN */

/* ! yellow */
/* !*color3:  #c4a000 */ 
/* !*color11: #fc394f */ 
/* *color3:  COLOR_TERM_DARK_YELLOW */ 
/* *color11: COLOR_TERM_LIGHT_YELLOW */

/* ! blue */
/* !*color4:  #3456a4 */
/* !*color12: #729fcf */ 
/* *color4:  COLOR_TERM_DARK_BLUE */
/* *color12: COLOR_TERM_LIGHT_BLUE */

/* ! magenta */
/* !*color5:  #75507b */
/* !*color13: #ad7fa8 */ 
/* *color5:  COLOR_TERM_DARK_MAGENTA */
/* *color13: COLOR_TERM_LIGHT_MAGENTA */ 

/* ! orange (default cyan) */
/* !*color6:  #418179 */
/* !*color14: #34e2e2 */
/* *color6:  COLOR_TERM_DARK_CYAN */
/* *color14: COLOR_TERM_LIGHT_CYAN */

/* ! white */
/* !*color7:  #d3d7cf */ 
/* !*color15: #eeeeec */ 
/* *color7:  COLOR_TERM_DARK_GRAY */
/* *color15: COLOR_TERM_WHITE */
