snippet wf
	while ( $${1:row}  = mysql_fetch_assoc( $${2:rs} ) ) {
		${3:// code...}
	}
snippet myfetch
	mysql_fetch_assoc( $${1:rs} )
snippet row
	<?= $row["${1}"] ?>
snippet page
	<?= $page["${1}"] ?>
snippet Page
	<?= $Page["${1}"] ?>
snippet pre
	echo "<pre>${1}</pre>";
snippet pre;
	echo "<pre>";
	${1}
	echo "</pre>";
snippet code
	echo "<code>${1}</code>";
snippet code;
	echo "<code>"
	${1}
	echo "</code>";
snippet <?inc
	<? include '${1}' ?>
snippet dump
	echo "<pre>";
	var_dump(${1});
	echo "</pre>";
snippet trace
	echo "<pre>";
	debug_print_backtrace();
	echo "</pre>";
snippet errors
	ini_set('display_errors', 'stdout');
	error_reporting( E_ALL );
